*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#000000;
    --hover-color: #FB9A29;
    --text-color: #fff;
    --bg-color: #28224b;
}

*::selection{
    background: var(--main-color);
    color: rgb(255, 255, 255);
}


body{
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 170px;
    background-color: black;
}

header img{
    width: 5rem;
}


.nav-bar{
    display: flex;
 }

 .nav-bar a{
     color: var(--text-color);
     font-size: 0.9rem;
     padding: 10px 20px;
     font-weight: 400;
 }

 .nav-bar a:hover{
     color: var(--hover-color);
     transition: 0.5s;
 }

 #register-nav{
     background-color: #FB9A29;
     border: 0.1rem solid white;
     border-radius: 1rem;
 }

 #register-nav a{
    font-weight: 600;
    color: black;
 }

 #register-nav:hover{
     color: black;
     transform: scale(1.1);
 }

 #menu-button{
     font-size:  2rem;
     cursor: pointer;
     display: none;
 }

 section{
     padding: 70px 17%; 
 }

 .register-banner{
     width: 100%;
     min-height: 90vh;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 1.5rem;
     align-items: center; 
     background-color: var(--bg-color);
 }

 .register-banner img{
     max-width: 100%;
     width: 600px;
     height: auto;
 }

 .register-banner img:hover{
    transform: scale(1.2);
    transition: 0.4s;
 }
  
 .button{
     display: inline-block;
     padding: 10px 20px;
     background: #FB9A29;
     border-radius: 1rem;
     color: black;
     font-weight: 500;
     border: 0.1rem solid white;
 }

 .button:hover{
    border: 0.1rem solid white;
    color: black;
    font-weight: 800;
    transform: scale(1.1);
    transition: 0.4s; 
 }

 .slogan img{
     padding: 0rem 0rem;
     width: 10rem;
     border-radius: 1rem;
 }

 .slogan img:hover{
     border: 0.1rem solid #FB9A29;
     transform: scale(1.1);
     transition: 0.4s; 
 }

 .slogan p{
     font-size: 0.9rem;
     color: var(--text-color);
     margin-bottom: 1rem;
 }

 .slogan h2{
     font-size: 2.25rem;
     margin: 1rem 0rem;
 }

 .slogan h1{
     font-size: 1.2rem;
 }

 .box-news{
     color: #000000;
 }

 .lastest-news{
     padding-top: 3rem;
     margin-bottom: 3rem;
 }
 .heading-lastest-news{
     color: #000000;
     text-align: center;
     padding-bottom: 2rem;
 }


 .heading-lastest-news span{
     color: var(--hover-color);
     border-bottom: 0.2rem solid black;
     font-weight: 600;
 }

 .box-img img{
     width: 100%;
     justify-content: center;
     align-items: center;
 }
 .news-container{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(220px,auto));
     grid-gap:1.5rem;
     align-items: center;
 }

 .box-news{
     position: relative;
     height: auto;
     display: flex;
     flex-direction: column;
     align-items: center ;
     justify-content: center;
     padding: 30px;
     border-radius: 1rem;
     border: 0.1rem solid black;
     box-shadow: 0.2vw 0.2vw 1vw 0.2vw rgba(0, 0, 0, 0.2);
 }

 .box-news:hover{
     transform: scale(1.1);
     transition: 0.4s;
 }
 .box-news span{
     font-size: 0.6rem;
     text-align: justify;
     margin-bottom: 1rem;
 }

 .box-news h3{
     font-size: 0.5rem;
     background-color: black;
     color: white;
     margin-bottom: 0.2rem;
     padding: 0 1rem;
     border-radius: 1rem;
 }

 .box-news h1{
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.box-news a{
    text-align: center;
    padding: 0.5rem 0rem;
    font-size: 0.6rem;
    background-color: #FB9A29;
    width: 5rem;
    color: white;
    border-radius: 1rem;
    border: 0.1rem solid black;
}

.box-news a:hover{
    background-color: #000000;
    color: white;
    transform: scale(1.2);
    transition: 0.3s; 
}

.esport-encouragement{
    background: #28224b;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.esport-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
    border: 0.1rem solid white;
    border-radius: 1rem;
}

.esport-img img:hover{
    transform: scale(1.1);
    transition: 0.4s;
}

.esport-text{
    color: white;
}

.esport-text h2{
    font-size: 2.25rem;
    color: #FB9A29;
    line-height: 2rem;
}

.esport-text span{
    font-size: 0.9rem;
    font-weight: 600;
}

.esport-text p{
    font-size: 0.9rem;
    margin: 1rem 0 1rem;
    line-height: 1.4rem;
    text-align: justify;
}

#button-home-esport{
    font-size: 0.9rem;
}

.news-page{
    margin-top: 4rem;
    min-height: 90vh;
    text-align: left;
}

.news-box{
    max-width: 9;
    margin: 2rem 0rem;
    padding: 3rem;
    background-color:#f5f5f5;
    display: flex ;
    border-radius: 1rem;
    filter: drop-shadow(0px 1vw 1vw rgba(0, 0, 0, 0.5));
}

.news-box:hover{
    transform: scale(1.1);
    transition: 0.4s;
}


.news-page h2{
    color: #000000;
    border-bottom: 0.1rem solid black;
    font-size: 2.25rem;
    text-align: center;
}

.news-img img{
    min-width: 18rem;
    max-width: 18rem;
    height: 10rem;
    transform: translateX(-3.5rem);
    position: relative;
}
.news-img img{
    object-fit: cover;
    display: block;
    border-radius: 1rem;
}


.news-text{
    color: #000000;
    display: block;
    width: 100%;
}

.news-info{
    padding-bottom: 0.5rem;
}
.news-info h6{
    background: black;
    color: white;
    padding-left: 1rem;
    border-radius: 1rem;
}

.news-title{
    color:#FB9A29;
}
.news-info span{
    font-size: 0.6rem;
}

.news-description{
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: justify;
    line-height: 1rem;
}

.heroes-page{
    margin-top: 4rem;
    min-height: 90vh;
    align-items: center;
    color: black;
    
}


.heroes-page h2{
    color: #000000;
    border-bottom: 0.1rem solid black;
    font-size: 2.25rem;
    text-align: center;
}

.filter-heroes{
    padding: 2rem 0 ; 
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0.9rem;
}

.category-heroes{
    flex: 0 0 calc(25% - 10px);
    display: flex;
    justify-content: center;
    background: rgb(199, 199, 199);
    padding: 0.6rem;
    margin: 0.2rem;
    border-radius: 2rem;
    color: black;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4 ease;
    border: 0.2rem solid black;
}

.active-category{
    background-color: black;
    color: #FB9A29;
    border: 0.2rem solid #FB9A29;
}
.category-heroes:hover{
    opacity: 0.4;
}

.post-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.all:hover{
    transform: scale(1.2);
    transition: 0.4s;
}


/* ESPORT PAGE */

.esport-page{
    justify-content: center;
}


.strength img{
    background: red;
}

.strength img{
    background: rgb(186, 58, 58);
}

.agility img{
    background: rgb(81, 102, 196);
}

.intelligence img{
    background: rgb(85, 180, 85);
}

.category-name{
    font-size: 0.6rem;
    line-height: 0.5rem;
    font-weight: 200;
}

.heroes-name h1{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.heroes-img img{
    width: 100%;
    border-radius: 1rem;
    border: 0.2rem solid black;
}

.all{
    background: black;
    border-radius: 2rem;
}

.esport-page{
    max-width: 100%;
    margin-top: 4rem;
    min-height: 90vh;
    text-align: left;
}

.esport-page h2 {
    color: #000000;
    border-bottom: 0.1rem solid black;
    font-size: 2.25rem;
    text-align: center;
}

.schedule-date{
    max-width: 100%;
    height: 40px;
    margin-top: 2rem;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 40%);
}

.schedule-date h6{
    color: white;
    font-size: 0.7rem;
    letter-spacing: 3px;
    text-align: center;
}

.match-list{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.match-entry{
    width: 100%;
    background-color: #27272DBF;
    box-shadow: 4px 4px 8px rgb(0 0 0 / 20%);
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 2px;
}

.match-body{
    width: 100%;
    height: 7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.match-body h4{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 3px;
    color: #fff;
    margin-bottom: 2px;
}

.match-body h5{
    font-size: 0.7rem;
    letter-spacing: 1px;
}

.match-body h6{
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.body-left{
    width: 16rem;
    min-width: 1rem;
    max-width: 16rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.body-right{
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #a3a3a3;
}

.team-left{
    text-align: right;
    margin-right: 0.7rem;
    flex-grow: 1;
    flex-basis: 0;
}

.img-left img{
    width: 2.5rem;
    height: 2.5rem;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.6));
}

.score{
    width: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.img-right img{
    width: 2.5rem;
    height: 2.5rem;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.6));
}

.team-right{
    text-align: left;
    margin-left: 0.7rem;
    flex-grow: 1;
    flex-basis: 0;
}

.body-empty{
    width: 16rem;
    min-width: 1rem;
    max-width: 16rem;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.body-hidden{
    display: none;
}

/* REGISTER */
.register-page{
    margin-top: 4rem;
    min-height: 90vh;
    align-items: center;
    color: black;
}

.register-page h2{
    color: #000000;
    border-bottom: 0.1rem solid black;
    font-size: 2.25rem;
    text-align: center;
}

.register-box{
    max-width: 100%;
    padding-bottom: 3rem;
    margin-top: 2rem;
    border: 1px solid black;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 40%);
}

.register-box h3{
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 2px;
    margin-top: 1rem;
    padding: 1rem 0rem;
}

.form-content{
    display: flex;
    flex-direction: column;
}

.form-content label{
    margin: 0rem;
    font-size: 1rem;
}

.form-entry{
    margin-bottom: 1.7rem;
}

.form-content input{
    width: 100%;
    border-radius: 10px;
    border: 2px solid grey;
    line-height: 1.8rem;
    padding: 0.15rem 1.2rem;
}

.form-content input:focus{
    border: 2px solid black;
}

.form-content input[type="checkbox"]{
    margin: 0rem;
    width: 1rem;
}

.c-box{
    display: flex;
    flex-direction: row;
    padding: 0rem 1rem;
}

#re-c-box{
    font-size: 0.8rem;
    color: grey;
    padding-left: 3rem;
}

#entry-c-box{
    margin-bottom: 2.2rem;
}

.term-box{
    display: flex;
    flex-direction: row;
    line-height: 1rem;
    align-items: center;
}

.submit-button{
    padding: 0rem 30%;
}

.form-content input[type="submit"]{
    width: 16rem;
    padding: 0.4rem 0rem;
}

.form-content input[type="submit"]:hover{
    transform: scale(1.1);
    opacity: 0.7;
    background: black;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.error-message{
    position: absolute;
    color: red;
    padding-top: 0.1rem;
    font-size: 0.8rem;
    font-weight: 450;
}

#error-name{
    display: none;
}

#error-email{
    display: none;
}

#error-password{
    display: none;
}

#error-cpassword{
    display: none;
}

#error-term{
    display: none;
    padding-left: 0.7rem;
}

#div-error-term{
    padding-top: 0rem;
    padding-left: 2.3rem;
}

/* FOOTER */
.footer{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    background-color: black;
    font-weight: 400;
}

.footer-logo{
    align-items: center;
    text-align: center;
}

.footer .social-media{
    text-align: center;
    align-items: center;
    padding-bottom: 1rem;
    font-size: 1.2rem;
}




.footer .social-media a{    
    color: white;
    border: 0.1rem solid white;
    width: 2.4rem;
    height: 2.4rem;
    line-height: 2.4rem;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0rem 1rem;
    opacity: 0.7;
}

.footer .social-media a:hover{
    opacity: 1;
}

.footer ul{
    font-size: 0.9rem;
    line-height: 1.5;
    list-style: none;
    margin-bottom: 0;
    text-align: center;
    padding-bottom: 1rem;
}

.footer ul li a{
    color: white;
    text-decoration: none;
    opacity: 0.7;
}

.footer ul li a:hover{
    opacity: 1;
}

.footer ul li{
    display: inline-block;
    padding: 0 2rem;
}

 .footer p{
    font-weight: 100;
    font-size: 0.6rem;
    line-height: 0.8rem;
    text-align: center;
}

@media(max-width: 1560px){
    header{
        padding: 15px 40px;
    }
}

@media(max-width: 1410px){
    .match-entry{
        flex-direction: column;
    }

    .match-body{
        height: 4rem;
    }

    .body-left{
        width: 1rem;
    }

    .body-left h4{
        display: none;
    }

    .body-left h5{
        display: none;
    }

    .body-left h6{
        display: none;
    }

    .body-empty{
        width: 1rem;
    }

    .body-hidden{
        display: flex;
        height: 1rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 0.7rem;
        flex-grow: 1;
        flex-basis: 0;
    }

    .body-hidden h6{
        font-weight: normal;
    }

    .font-left{
        text-align: right;
        margin-right: 0.7rem;
        flex-grow: 1;
        flex-basis: 0;
    }

    .font-middle{
        width: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .font-right{
        text-align: left;
        margin-left: 0.7rem;
        flex-grow: 1;
        flex-basis: 0;
    }

    .team-left h4{
        font-size: 0.9rem;
    }

    .team-right h4{
        font-size: 0.9rem;
    }
}

@media(max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-button{
        display: initial;
        color: white;
    }
    header .nav-bar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #434343;
        text-align: center;
        transition: 0.3s;

    }
    header .nav-bar.active{
        top: 60px;
    }
    .nav-bar a{
        padding: 1.5rem;
        display: block;
    }

    .post-container{
        grid-template-columns: repeat(4, 1fr);
    }

    .match-entry{
        flex-direction: column;
    }

    .match-body{
        height: 4rem;
    }

    .body-left{
        width: 1rem;
    }

    .body-left h4{
        display: none;
    }

    .body-left h5{
        display: none;
    }

    .body-left h6{
        display: none;
    }

    .body-empty{
        width: 1rem;
    }

    .body-hidden{
        display: flex;
        height: 1rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 0.7rem;
        flex-grow: 1;
        flex-basis: 0;
    }

    .body-hidden h6{
        font-weight: normal;
    }

    .font-left{
        text-align: right;
        margin-right: 0.7rem;
        flex-grow: 1;
        flex-basis: 0;
    }

    .font-middle{
        width: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .font-right{
        text-align: left;
        margin-left: 0.7rem;
        flex-grow: 1;
        flex-basis: 0;
    }

    .team-left h4{
        font-size: 0.9rem;
    }

    .team-right h4{
        font-size: 0.9rem;
    }
}



@media(max-width: 800px){
    header{
        padding: 10px 16px;
    }

    .lastest-news{
        padding: 50px 14%;
    }

    .esport-encouragement{
        padding: 50px 12%;
    }
    

    .news-page{
        padding: 50px 13%;
    }

    .register-banner{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem;
    }
    .esport-encouragement{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .news-box{
        flex-direction: column;
        padding: 2rem 2rem;

    }

    .news-box img{
        max-width: 100%;
        min-width: 100%;
    
        transform: translate(0,-1rem);
        
    }

    .post-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .heroes-name span{
        font-size: 0.6rem;
    }

    .heading-heroes h2{
        font-size: 1.8rem
    }

    .heading-register h2{
        font-size: 1.8rem
    }

    .heading-esport h2{
        font-size: 1.8rem;
    }

    .heroes-name h1{
        font-size: 0.9rem;
    }
    
    .category-heroes li{
        font-size: 0.59rem;
    }

    .match-entry{
        flex-direction: column;
    }

    .match-body{
        height: 4rem;
    }

    .body-left{
        width: 1rem;
    }

    .body-left h4{
        display: none;
    }

    .body-left h5{
        display: none;
    }

    .body-left h6{
        display: none;
    }

    .body-empty{
        width: 1rem;
    }


    .body-hidden{
        display: flex;
        height: 1rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 0.7rem;
        flex-grow: 1;
        flex-basis: 0;
    }

    .body-hidden h6{
        font-weight: normal;
    }

    .font-left{
        text-align: right;
        margin-right: 0.7rem;
        flex-grow: 1;
        flex-basis: 0;
    }

    .font-middle{
        width: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .font-right{
        text-align: left;
        margin-left: 0.7rem;
        flex-grow: 1;
        flex-basis: 0;
    }

    .team-left h4{
        font-size: 0.7rem;
    }

    .team-right h4{
        font-size: 0.7rem;
    }

    .register-box{
        padding: 0rem 3rem;
    }

    .form-content label{
        font-size: 0.8rem;
    }

    .form-content p{
        font-size: 0.6rem;
    }

    

    #re-c-box{
        font-size: 0.6rem;
    }

    .submit-button{
        padding: 0rem;
        padding-bottom: 3rem;
        text-align: center;
    }
}
